# composer-client

./: .check-author.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.default.properties  build.xml  composer.json  phpunit.xml.dist
config/: config.php
src/system/modules/!composer/: ComposerClient.php  ComposerClientBackend.php  Contao2ClassFileExistsHack.php
src/system/modules/!composer/ContaoCommunityAlliance/Contao/Composer/: ClassLoader.php  Client.php  ClientBackend.php  ConsoleColorConverter.php  DatabaseInstaller.php  Downloader.php  Runtime.php  TemplateFunctions.php  Utils.php
src/system/modules/!composer/assets/css/: backend.css  backend.css.map  backend.scss  package_details.css  package_details.scss  tabs.css  tabs.scss
src/system/modules/!composer/assets/js/: dependencyGraph.js  detached.js  migrate.js  select_packages.js  tabs.js
src/system/modules/!composer/config/: autoload.ini  autoload.php  config.php  test.phar
src/system/modules/!composer/dca/: tl_settings.php
src/system/modules/!composer/languages/de/: composer_client.php  default.php  modules.php  tl_settings.php
src/system/modules/!composer/languages/en/: composer_client.php  default.php  modules.php  tl_settings.php
src/system/modules/!composer/languages/fa/: composer_client.php  default.php  modules.php  tl_settings.php
src/system/modules/!composer/languages/fr/: composer_client.php
src/system/modules/!composer/languages/ja/: composer_client.php  default.php  modules.php  tl_settings.php
src/system/modules/!composer/languages/rm/: composer_client.php  default.php  modules.php  tl_settings.php
src/system/modules/!composer/languages/ru/: composer_client.php  default.php  modules.php  tl_settings.php
src/system/modules/!composer/src/: ClassLoader.php  Client.php  ClientBackend.php  ConsoleColorConverter.php  DatabaseInstaller.php  Downloader.php  Runtime.php
src/system/modules/!composer/src/Controller/: AbstractController.php  ClearComposerCacheController.php  ControllerInterface.php  DependencyGraphController.php  DetachedController.php  DetailsController.php  ExpertsEditorController.php  InstalledController.php  MigrationWizardController.php  PinController.php  RemovePackageController.php  ResyncController.php  SearchController.php  SettingsController.php  SolveController.php  ToolsController.php  UndoMigrationController.php  UpdateDatabaseController.php  UpdatePackagesController.php
src/system/modules/!composer/src/Util/: CaBundleWorkaround.php  ErrorHandler.php  FunctionAvailabilityCheck.php  Messages.php
src/system/modules/!composer/templates/: be_composer_client.html5  be_composer_client_dependency_graph.html5  be_composer_client_detached.html5  be_composer_client_editor.html5  be_composer_client_errors.html5  be_composer_client_form.html5  be_composer_client_install.html5  be_composer_client_install_composer.html5  be_composer_client_migrate.html5  be_composer_client_migrate_undo.html5  be_composer_client_php_version.html5  be_composer_client_search.html5  be_composer_client_search_form.html5  be_composer_client_settings.html5  be_composer_client_solve.html5  be_composer_client_tools.html5  be_composer_client_update.html5
src/system/modules/_composer/config/: config.php
src/system/modules/composer-client/templates/: be_composer_client_editor.html5  be_composer_client_form.html5  be_composer_client_ftp_mode.html5
tests/: ColorConverterTest.php  RuntimeTest.php  bootstrap.php
tests/ContaoCommunityAlliance/Contao/Composer/Test/: ColorConverterTest.php
(+19 files in other folders)
