<?php
$input = Input::getInstance();
/** @var \Composer\Composer $composer */
$composer = $this->composer;
/** @var \Composer\Package\RootPackage $package */
$package = $composer->getPackage();
/** @var \Composer\Repository\RepositoryManager $repositoryManager */
$repositoryManager = $composer->getRepositoryManager();
/** @var \Composer\Repository\RepositoryInterface $localRepository */
$localRepository = $repositoryManager->getLocalRepository();
/** @var \Composer\Installer\InstallationManager $installationManager */
$installationManager = $composer->getInstallationManager();
/** @var \Composer\Package\CompletePackage[] $candidates */
$candidates = array_values($this->candidates);
/** @var array $keywords */
$keywords = array();
foreach ($candidates as $candidate) {
    if ($candidate->getKeywords()) {
        $keywords = array_merge($keywords, $candidate->getKeywords());
    }
}
$keywords = array_unique($keywords);
sort($keywords);
/** @var \Composer\Package\CompletePackage $preferedCandidate */
$preferedCandidate = $candidates[0];
/** @var int $selectedCandidate */
$selectedCandidate = -1;

$contaoVersion = VERSION . (is_numeric(BUILD) ? '.' . BUILD : '-' . BUILD);
$contaoConstraint = new \Composer\Package\LinkConstraint\VersionConstraint('=', $contaoVersion);
$contaoConstraint->setPrettyString($contaoVersion);

$type = $preferedCandidate->getType();
$support = $preferedCandidate->getSupport();
$authors = $preferedCandidate->getAuthors();
$homepage = $preferedCandidate->getHomepage();
$source = $preferedCandidate->getSourceUrl();
?>

<div class="composer_package_type_<?php echo strtolower(str_replace('-', '_', $preferedCandidate->getType())); ?>">
    <div id="tl_buttons">
        <a href="contao/main.php?do=composer" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']); ?>" class="header_back">
            <?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?>
        </a>
    </div>

    <h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['composer_client']['install_headline']; ?></h2>

    <?php echo $this->getMessages(); ?>

    <?php if ($this->output): ?>
        <div class="output"><?php echo $this->output; ?></div>
    <?php endif; ?>

    <div class="tl_formbody_edit" id="tl_composer_install">
        <h3 id="ctrl_composer_name" class="stability-<?php echo strtolower($preferedCandidate->getStability()); ?>">
            <span class="name"><?php echo $preferedCandidate->getName(); ?></span>

        </h3>
        <?php if (!empty($keywords)): ?>
        <div class="type" title="<?php echo $type; ?>"><?php echo implode(' ', array_map('ucfirst', explode('-', $type))); ?></div>
        <?php endif; ?>
        <?php if (!empty($keywords)): ?>
        <div class="keywords">
            <span class="keyword"><?php echo implode('</span> <span class="keyword">', $keywords) ?></span>
        </div>
        <?php endif; ?>
        <div id="ctrl_composer_details">
            <p class="description"><?php echo nl2br($preferedCandidate->getDescription()); ?></p>
            <table>
                <?php if (!empty($support)): ?>
                <tr>
                    <th><?php echo $GLOBALS['TL_LANG']['composer_client']['package_support']; ?></th>
                    <td></td>
                </tr>
                <?php if (!empty($support['email'])): ?>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_email']; ?>:</th>
                    <td><a href="mailto:<?php echo $support['email']; ?>" target="_blank"><?php echo $support['email']; ?></a></td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($support['issues'])): ?>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_issues']; ?>:</th>
                    <td>
                        <?php
                        $url = parse_url($support['issues']);
                        $link = $url['host'];
                        if (!empty($url['path'])) {
                            $link .= $url['path'];
                        }
                        if (!empty($url['query'])) {
                            $link .= $url['query'];
                        }
                        printf(
                            '<a href="%s" target="_blank">%s</a>',
                            $support['issues'],
                            $link
                        );
                        ?>
                    </td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($support['wiki'])): ?>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_wiki']; ?>:</th>
                    <td>
                        <?php
                        $url = parse_url($support['wiki']);
                        $link = $url['host'];
                        if (!empty($url['path'])) {
                            $link .= $url['path'];
                        }
                        if (!empty($url['query'])) {
                            $link .= $url['query'];
                        }
                        printf(
                            '<a href="%s" target="_blank">%s</a>',
                            $support['wiki'],
                            $link
                        );
                        ?>
                    </td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($support['irc'])): ?>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_irc']; ?>:</th>
                    <td>
                        <?php
                        $url = parse_url($support['irc']);
                        $link = $url['host'];
                        if (!empty($url['path'])) {
                            $link .= $url['path'];
                        }
                        if (!empty($url['query'])) {
                            $link .= $url['query'];
                        }
                        printf(
                            '<a href="%s" target="_blank">%s</a>',
                            $support['irc'],
                            $link
                        );
                        ?>
                    </td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($support['source'])): ?>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_source']; ?>:</th>
                    <td>
                        <?php
                        $url = parse_url($support['source']);
                        $link = $url['host'];
                        if (!empty($url['path'])) {
                            $link .= $url['path'];
                        }
                        if (!empty($url['query'])) {
                            $link .= $url['query'];
                        }
                        printf(
                            '<a href="%s" target="_blank">%s</a>',
                            $support['source'],
                            $link
                        );
                        ?>
                    </td>
                </tr>
                <?php endif; ?>
                <?php endif; ?>
                <?php if (!empty($authors)): ?>
                <tr>
                    <th><?php echo $GLOBALS['TL_LANG']['composer_client']['package_authors']; ?>:</th>
                    <td>
                        <?php
                        echo implode(
                            ', ',
                            array_map(
                                function ($author) {
                                    return sprintf(
                                        '<a href="mailto:%s">%s</a>',
                                        $author['email'],
                                        $author['name']
                                    );
                                },
                                $authors
                            )
                        );
                        ?>
                    </td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($homepage)): ?>
                <tr>
                    <th><?php echo $GLOBALS['TL_LANG']['composer_client']['package_homepage']; ?>:</th>
                    <td>
                        <?php
                        $url = parse_url($homepage);
                        $link = $url['host'];
                        if (!empty($url['path'])) {
                            $link .= $url['path'];
                        }
                        if (!empty($url['query'])) {
                            $link .= $url['query'];
                        }
                        printf(
                            '<a href="%s" target="_blank">%s</a>',
                            $homepage,
                            $link
                        );
                        ?>
                    </td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($source)): ?>
                <tr>
                    <th><?php echo $GLOBALS['TL_LANG']['composer_client']['package_source']; ?>:</th>
                    <td>
                        <?php
                        $url = parse_url($source);
                        $link = $url['host'];
                        if (!empty($url['path'])) {
                            $link .= $url['path'];
                        }
                        if (!empty($url['query'])) {
                            $link .= $url['query'];
                        }
                        printf(
                            '<a href="%s" target="_blank">%s</a>',
                            $source,
                            $link
                        );
                        ?>
                    </td>
                </tr>
                <?php endif; ?>
            </table>
        </div>
        <div id="ctrl_composer_versions">
            <?php
            foreach ($candidates as $index => $candidate):
                $requires = $candidate->getRequires();

                $compatible = true;
                if (isset($requires['contao/core']) && $requires['contao/core'] instanceof \Composer\Package\Link) {
                    /** @var \Composer\Package\Link $link */
                    $link = $requires['contao/core'];

                    if (!$link->getConstraint()->matches($contaoConstraint)) {
                        $compatible = false;
                    }
                }

                if (
                    $compatible &&
                    $selectedCandidate == -1 &&
                    !$input->get('prefer') &&
                    $candidate->getStability() == 'stable'
                ) {
                    $selectedCandidate = $index;
                }
                ?>
                <div class="release stability-<?php echo strtolower($candidate->getStability()); if (!$compatible): ?> incompatible<?php endif; ?>">
                    <div class="toggler">
                        <span class="version"><?php echo $candidate->getPrettyVersion(); ?></span>
                        <span class="reference"><?php
                                echo $GLOBALS['TL_LANG']['composer_client']['package_reference'] . ': ';
                                $reference = $candidate->getDistReference();
                                if (preg_match('#^[\da-f]{40}$#', $reference)) {
                                    echo substr($reference, 0, 8);
                                }
                                else {
                                    echo $reference;
                                }
                            ?></span>
                        <span class="release-date"><?php
                                $relDate = $candidate->getReleaseDate();
                                if ($relDate) {
                                    echo $relDate->format($GLOBALS['TL_CONFIG']['datimFormat']);
                                } else {
                                    echo $GLOBALS['TL_LANG']['composer_client']['no_releasedate'];
                                }
                            ?></span>
                        <span class="license"><?php
                                $license = $candidate->getLicense();
                                if (empty($license)):
                                    printf(
                                        '<span class="unknown-license">%s</span>',
                                        $GLOBALS['TL_LANG']['composer_client']['unknown_license']
                                    );
                                else:
                                    echo implode(', ', $candidate->getLicense());
                                endif;
                            ?></span>
                    </div>
                    <div class="details">
                        <?php
                        /** @var \Composer\Package\Link[] $requires */
                        $requires = $candidate->getRequires();
                        $suggests = $candidate->getSuggests();
                        $provides = $candidate->getProvides();
                        $conflicts = $candidate->getConflicts();
                        $replaces = $candidate->getReplaces();
                        /** @var \Composer\Package\Link $replace */
                        ?>
                        <table>
                            <colgroup>
                                <col width="33%">
                                <col width="33%">
                                <col width="33%">
                            </colgroup>
                            <tr>
                                <td>
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_requires']; ?></strong>
                                    <?php if (empty($requires)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_requires']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($requires as $requireName => $require): ?>
                                            <li><?php echo $requireName; ?> <?php echo htmlentities($require->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                                <td>
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_conflicts']; ?></strong>
                                    <?php if (empty($conflicts)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_conflicts']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($conflicts as $conflictName => $conflict): ?>
                                            <li><?php echo $conflictName; ?> <?php echo htmlentities($conflict->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                                <td>
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_provides']; ?></strong>
                                    <?php if (empty($provides)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_provides']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($provides as $provideName => $provide): ?>
                                            <li><?php echo $provideName; ?> <?php echo htmlentities($provide->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_suggests']; ?></strong>
                                    <?php if (empty($suggests)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_suggests']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($suggests as $suggestName => $suggestDescription): ?>
                                            <li><?php echo $suggestName; ?>: <?php echo $suggestDescription; ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                                <td>
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_replaces']; ?></strong>
                                    <?php if (empty($replaces)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_replaces']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($replaces as $key => $replace): ?>
                                            <li><?php echo $key; ?> <?php echo $replace->getConstraint()->getPrettyString(); ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <?php
                                    if (!$compatible):
                                    ?>
                                        <p class="incompatible"><?php echo $GLOBALS['TL_LANG']['composer_client']['incompatiblePackageLong'] ?></p>
                                    <?php
                                    endif;
                                    ?>
                                    <form action="contao/main.php?do=composer&amp;install=<?php echo specialchars($this->packageName); ?>"
                                          class="tl_form" method="post" enctype="application/x-www-form-urlencoded">
                                        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
                                        <?php
                                        $versions = array();
                                        list($version, $stability) = explode('-', $candidate->getVersion(), 2);
                                        $candidateStability = $candidate->getStability();
                                        $prettyStability = '';
                                        if ($stability || $candidateStability != 'stable') {
                                            $prettyStability = '-' . $stability;
                                            $stability = '@' . $candidateStability;
                                        }
                                        list($major, $minor, $build, $release) = explode('.', $version);

                                        $preferedVersion = $candidate->getVersion();

                                        if (substr($candidate->getPrettyVersion(), 0, 4) == 'dev-' || $stability == '@dev') {
                                            $versions[$candidate->getPrettyVersion()] = $candidate->getPrettyVersion();
                                        }
                                        else {
                                            $constraint = $version . $stability;
                                            $exact = $version . $prettyStability;
                                            $versions[$constraint] = sprintf(
                                                $GLOBALS['TL_LANG']['composer_client']['version_exact'],
                                                $exact
                                            );

                                            if (strlen($build)) {
                                                $constraint = sprintf('>=%s,<%s.%s.%s-dev', $version . $prettyStability, $major, $minor, $build+1) . $stability;
                                                $micro = sprintf('%s.%s.%s.*', $major, $minor, $build) . $prettyStability;
                                                $versions[$constraint] = sprintf(
                                                    $GLOBALS['TL_LANG']['composer_client']['version_micro'],
                                                    $micro,
                                                    $constraint
                                                );
                                            }

                                            if (strlen($minor)) {
                                                $constraint = sprintf('>=%s,<%s.%s-dev', $version . $prettyStability, $major, $minor+1) . $stability;
                                                $bugfix = sprintf('%s.%s.*', $major, $minor) . $prettyStability;
                                                $versions[$constraint] = sprintf(
                                                    $GLOBALS['TL_LANG']['composer_client']['version_bugfix'],
                                                    $bugfix,
                                                    $constraint
                                                );
                                                $preferedVersion = $constraint;
                                            }

                                            $constraint = sprintf('>=%s,<%s-dev', $version . $prettyStability, $major+1) . $stability;
                                            $feature = sprintf('%s.*', $major) . $prettyStability;
                                            $versions[$constraint] = sprintf(
                                                $GLOBALS['TL_LANG']['composer_client']['version_feature'],
                                                $feature,
                                                $constraint
                                            );

                                            $constraint = sprintf('>=%s', $version) . $prettyStability . $stability;
                                            $feature = sprintf('%s', $version) . $prettyStability;
                                            $versions[$constraint] = sprintf(
                                                $GLOBALS['TL_LANG']['composer_client']['version_upstream'],
                                                $feature,
                                                $constraint
                                            );
                                        }

                                        if ($selectedCandidate == -1 && $input->get('prefer')) {
                                            foreach ($versions as $version => $label) {
                                                if ($input->get('prefer') == $version) {
                                                    $selectedCandidate = $index;
                                                    $preferedVersion = $version;
                                                    break;
                                                }
                                            }
                                        }
                                        ?>
                                        <select name="version">
                                            <?php foreach ($versions as $version => $label): ?>
                                            <option value="<?php echo rawurlencode(base64_encode($version)); ?>"<?php if ($preferedVersion == $version): ?> selected="selected"<?php endif; ?>><?php echo $label; ?></option>
                                            <?php endforeach; ?>
                                        </select>
                                        <input type="submit" name="install" id="install" class="tl_submit" accesskey="i"
                                               value="<?php echo $GLOBALS['TL_LANG']['composer_client']['mark_to_install']; ?>">
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>

    <script type="text/javascript">
        new Fx.Accordion(
            $$('#tl_composer_install .release .toggler'),
            $$('#tl_composer_install .release .details'),
            { "display": <?php echo json_encode($selectedCandidate); ?>, "alwaysHide": true }
        );
    </script>
</div>
