<?php
$input = Input::getInstance();
/** @var \Composer\Composer $composer */
$composer = $this->composer;
/** @var \Composer\Package\RootPackage $package */
$package = $composer->getPackage();
/** @var \Composer\Repository\RepositoryManager $repositoryManager */
$repositoryManager = $composer->getRepositoryManager();
/** @var \Composer\Repository\RepositoryInterface $localRepository */
$localRepository = $repositoryManager->getLocalRepository();
/** @var \Composer\Installer\InstallationManager $installationManager */
$installationManager = $composer->getInstallationManager();
/** @var \Composer\Package\CompletePackage[] $candidates */
$candidates = array_values($this->candidates);
/** @var array $keywords */
$keywords = array();
foreach ($candidates as $candidate) {
    if ($candidate->getKeywords()) {
        $keywords = array_merge($keywords, $candidate->getKeywords());
    }
}
$keywords = array_unique($keywords);
sort($keywords);
/** @var \Composer\Package\CompletePackage $preferedCandidate */
$preferedCandidate = $candidates[0];
/** @var int $selectedCandidate */
$selectedCandidate = -1;

$contaoVersion = VERSION . (is_numeric(BUILD) ? '.' . BUILD : '-' . BUILD);
$contaoConstraint = new \Composer\Package\LinkConstraint\VersionConstraint('=', $contaoVersion);
$contaoConstraint->setPrettyString($contaoVersion);

$type = $preferedCandidate->getType();
$support = $preferedCandidate->getSupport();
$authors = $preferedCandidate->getAuthors();
$homepage = $preferedCandidate->getHomepage();
$source = $preferedCandidate->getSourceUrl();
?>

<div class="composer_package_type_<?php echo strtolower(str_replace('-', '_', $preferedCandidate->getType())); ?>">
    <div id="tl_buttons">
        <a href="contao/main.php?do=composer" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']); ?>" class="header_back">
            <?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?>
        </a>
    </div>

    <h2 class="sub_headline"><?php
        echo sprintf($GLOBALS['TL_LANG']['composer_client']['install_headline'], $preferedCandidate->getName());
        ?></h2>

    <?php echo $this->getMessages(); ?>

    <?php if ($this->output): ?>
        <div class="output"><?php echo $this->output; ?></div>
    <?php endif; ?>

    <div class="tl_formbody_edit" id="tl_composer_install">
        <div id="ctrl_composer_details" style="overflow:hidden">
            <h3>Avisota Komponente: Nachrichtenverwaltung</h3>
            <figure>
                <img src="http://placehold.it/352x150"><br>
                <img src="http://placehold.it/55x35/990000/ffffff">
                <img src="http://placehold.it/55x35/009900/ffffff">
                <img src="http://placehold.it/55x35/009999/ffffff">
                <img src="http://placehold.it/55x35/000099/ffffff">
                <img src="http://placehold.it/55x35/990099/ffffff">
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus euismod efficitur. Integer lacinia vehicula lectus, aliquet placerat libero congue quis. Duis at nibh dapibus justo elementum facilisis quis eu felis. Donec est sapien, cursus nec urna ut, dictum feugiat neque. Sed sit amet laoreet tortor. Sed non velit vulputate, fringilla quam sagittis, porttitor leo. Nulla feugiat turpis felis, et vulputate dui rhoncus et. Aliquam tincidunt, diam quis hendrerit placerat, enim erat malesuada nibh, in posuere sapien nibh id ipsum. Phasellus eget dignissim elit. Nam lobortis libero ac eros luctus feugiat.</p>
            <p>Sed eu nisi fringilla, gravida eros et, accumsan turpis. Suspendisse scelerisque sem tristique placerat molestie. Phasellus eget elementum nibh. Phasellus egestas, risus at semper efficitur, sem nulla tempus lectus, placerat mattis lorem orci sit amet nulla. Donec volutpat placerat nisi non commodo. Curabitur mattis blandit purus, eget facilisis leo suscipit vitae. Cras dignissim felis dolor, a semper augue semper eu.</p>
            <?php if (!empty($keywords)): ?>
            <div class="keywords">
                <span class="keyword"><?php echo implode('</span> <span class="keyword">', $keywords) ?></span>
            </div>
            <?php endif; ?>
        </div>
        <div id="ctrl_composer_versions">
            <h3>Installieren</h3>

            <div class="tab-togglers">
                <a href="#" class="tab">Releaseauswahl</a>
                <a href="#" class="tab">Erweiterte Auswahl</a>
                <a href="#" class="tab active">Expertenmodus</a>
            </div>
            <div class="tab-contents">
                <div class="tab">
                    <div class="slider">
                        <div class="parts">
                            <div class="part">v1</div>
                            <div class="part active">v2</div>
                            <div class="part">dev</div>
                        </div>

                        <div class="knop" style="left:50%">
                            v2
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="slider">
                        <div class="parts">
                            <div class="part">v1</div>
                            <div class="part active">v2</div>
                            <div class="part">dev</div>
                        </div>

                        <div class="knop" style="left:40%">
                            2.1
                            <span class="caption">von</span>
                        </div>
                        <div class="knop" style="left:60%">
                            2.6
                            <span class="caption">bis</span>
                        </div>
                    </div>
                </div>
                <div class="tab active">
                    <fieldset>
                        <input value="&gt;=2.1,&lt;2.7-dev" class="tl_input version-input">
                    </fieldset>
                </div>
            </div>

            <table style="width: 100%">
                <colgroup>
                    <col style="width: 50%;">
                    <col style="width: 25%;">
                    <col style="width: 25%;">
                </colgroup>
                <tr>
                    <td style="vertical-align: top; padding-right: 6px;">
                        <h3>Über den Entwickler</h3>
                        <table style="width: 100%">
                            <colgroup>
                                <col style="width:33%;">
                                <col style="width:66%;">
                            </colgroup>
                            <tr>
                                <td style="vertical-align: top; padding-right: 12px;">
                                    <img src="system/modules/!composer/assets/mockup/bit3.svg"
                                         style="width:100%;height:auto;">
                                </td>
                                <td style="vertical-align: top; padding-left: 12px;">
                                    <p>
                                        <strong>bit3 UG</strong><br>
                                        Musterstraße 123<br>
                                        12345 Musterstadt<br>
                                        Deutschland
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="vertical-align: top; padding-left: 6px; padding-right: 6px;">
                        <h3>Kontakt &amp; Social</h3>
                        <p>
                             <img style="vertical-align: -3px" src="system/modules/!composer/assets/mockup/web.png"> bit3.de
                        </p>
                        <p>
                             <img style="vertical-align: -3px" src="system/modules/!composer/assets/mockup/email.png"> info@bit3.de
                        </p>
                        <p>
                             <img style="vertical-align: -3px" src="system/modules/!composer/assets/mockup/facebook.png"> facebook.com/bit3UG
                        </p>
                        <p>
                             <img style="vertical-align: -3px" src="system/modules/!composer/assets/mockup/twitter.png"> twitter.com/bit3ug
                        </p>
                        <p>
                             <img style="vertical-align: -3px" src="system/modules/!composer/assets/mockup/github.png"> github.com/bit3
                        </p>
                    </td>
                    <td style="vertical-align: top; padding-left: 6px;">
                        <h3>Reputation</h3>
                        <p>14 aktive Erweiterungen</p>
                        <p>3 aktive Entwickler</p>
                        <p>13,4 Stunden &empty; Reaktionszeit</p>
                        <p>52 Bewertungen</p>
                        <p>87% positiv</p>
                    </td>
                </tr>
            </table>

            <br>
            <br>


            <?php
            /*
            foreach ($candidates as $index => $candidate):
                $requires = $candidate->getRequires();

                $compatible = true;
                if (isset($requires['contao/core']) && $requires['contao/core'] instanceof \Composer\Package\Link) {
                    /** @var \Composer\Package\Link $link * /
                    $link = $requires['contao/core'];

                    if (!$link->getConstraint()->matches($contaoConstraint)) {
                        $compatible = false;
                    }
                }

                if (
                    $compatible &&
                    $selectedCandidate == -1 &&
                    !$input->get('prefer') &&
                    $candidate->getStability() == 'stable'
                ) {
                    $selectedCandidate = $index;
                }
                ?>
                <div class="release stability-<?php echo strtolower($candidate->getStability()); if (!$compatible): ?> incompatible<?php endif; ?>">
                    <div class="toggler">
                        <span class="version"><?php echo $candidate->getPrettyVersion(); ?></span>
                        <span class="reference"><?php
                                echo $GLOBALS['TL_LANG']['composer_client']['package_reference'] . ': ';
                                $reference = $candidate->getDistReference();
                                if (preg_match('#^[\da-f]{40}$#', $reference)) {
                                    echo substr($reference, 0, 8);
                                }
                                else {
                                    echo $reference;
                                }
                            ?></span>
                        <span class="release-date"><?php
                                $relDate = $candidate->getReleaseDate();
                                if ($relDate) {
                                    echo $relDate->format($GLOBALS['TL_CONFIG']['datimFormat']);
                                } else {
                                    echo $GLOBALS['TL_LANG']['composer_client']['no_releasedate'];
                                }
                            ?></span>
                        <span class="license"><?php
                                $license = $candidate->getLicense();
                                if (empty($license)):
                                    printf(
                                        '<span class="unknown-license">%s</span>',
                                        $GLOBALS['TL_LANG']['composer_client']['unknown_license']
                                    );
                                else:
                                    echo implode(', ', $candidate->getLicense());
                                endif;
                            ?></span>
                    </div>
                    <div class="details">
                        <?php
                        /** @var \Composer\Package\Link[] $requires * /
                        $requires = $candidate->getRequires();
                        $suggests = $candidate->getSuggests();
                        $provides = $candidate->getProvides();
                        $conflicts = $candidate->getConflicts();
                        $replaces = $candidate->getReplaces();
                        /** @var \Composer\Package\Link $replace * /
                        ?>
                        <table>
                            <colgroup>
                                <col width="33%">
                                <col width="33%">
                                <col width="33%">
                            </colgroup>
                            <tr>
                                <td>
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_requires']; ?></strong>
                                    <?php if (empty($requires)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_requires']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($requires as $requireName => $require): ?>
                                            <li><?php echo $requireName; ?> <?php echo htmlentities($require->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                                <td>
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_conflicts']; ?></strong>
                                    <?php if (empty($conflicts)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_conflicts']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($conflicts as $conflictName => $conflict): ?>
                                            <li><?php echo $conflictName; ?> <?php echo htmlentities($conflict->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                                <td>
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_provides']; ?></strong>
                                    <?php if (empty($provides)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_provides']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($provides as $provideName => $provide): ?>
                                            <li><?php echo $provideName; ?> <?php echo htmlentities($provide->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_suggests']; ?></strong>
                                    <?php if (empty($suggests)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_suggests']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($suggests as $suggestName => $suggestDescription): ?>
                                            <li><?php echo $suggestName; ?>: <?php echo $suggestDescription; ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                                <td>
                                    <strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_replaces']; ?></strong>
                                    <?php if (empty($replaces)): ?>
                                        <div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_replaces']; ?></div>
                                    <?php else: ?>
                                        <ul>
                                            <?php foreach ($replaces as $key => $replace): ?>
                                            <li><?php echo $key; ?> <?php echo $replace->getConstraint()->getPrettyString(); ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php endif; ?>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <?php
                                    if (!$compatible):
                                    ?>
                                        <p class="incompatible"><?php echo $GLOBALS['TL_LANG']['composer_client']['incompatiblePackageLong'] ?></p>
                                    <?php
                                    endif;
                                    ?>
                                    <form action="contao/main.php?do=composer&amp;install=<?php echo specialchars($this->packageName); ?>"
                                          class="tl_form" method="post" enctype="application/x-www-form-urlencoded">
                                        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
                                        <?php
                                        $versions = array();
                                        list($version, $stability) = explode('-', $candidate->getVersion(), 2);
                                        $candidateStability = $candidate->getStability();
                                        $prettyStability = '';
                                        if ($stability || $candidateStability != 'stable') {
                                            $prettyStability = '-' . $stability;
                                            $stability = '@' . $candidateStability;
                                        }
                                        list($major, $minor, $build, $release) = explode('.', $version);

                                        $preferedVersion = $candidate->getVersion();

                                        if (substr($candidate->getPrettyVersion(), 0, 4) == 'dev-' || $stability == '@dev') {
                                            $versions[$candidate->getPrettyVersion()] = $candidate->getPrettyVersion();
                                        }
                                        else {
                                            $constraint = $version . $stability;
                                            $exact = $version . $prettyStability;
                                            $versions[$constraint] = sprintf(
                                                $GLOBALS['TL_LANG']['composer_client']['version_exact'],
                                                $exact
                                            );

                                            if (strlen($build)) {
                                                $constraint = sprintf('>=%s,<%s.%s.%s-dev', $version . $prettyStability, $major, $minor, $build+1) . $stability;
                                                $micro = sprintf('%s.%s.%s.*', $major, $minor, $build) . $prettyStability;
                                                $versions[$constraint] = sprintf(
                                                    $GLOBALS['TL_LANG']['composer_client']['version_micro'],
                                                    $micro,
                                                    $constraint
                                                );
                                            }

                                            if (strlen($minor)) {
                                                $constraint = sprintf('>=%s,<%s.%s-dev', $version . $prettyStability, $major, $minor+1) . $stability;
                                                $bugfix = sprintf('%s.%s.*', $major, $minor) . $prettyStability;
                                                $versions[$constraint] = sprintf(
                                                    $GLOBALS['TL_LANG']['composer_client']['version_bugfix'],
                                                    $bugfix,
                                                    $constraint
                                                );
                                                $preferedVersion = $constraint;
                                            }

                                            $constraint = sprintf('>=%s,<%s-dev', $version . $prettyStability, $major+1) . $stability;
                                            $feature = sprintf('%s.*', $major) . $prettyStability;
                                            $versions[$constraint] = sprintf(
                                                $GLOBALS['TL_LANG']['composer_client']['version_feature'],
                                                $feature,
                                                $constraint
                                            );

                                            $constraint = sprintf('>=%s', $version) . $prettyStability . $stability;
                                            $feature = sprintf('%s', $version) . $prettyStability;
                                            $versions[$constraint] = sprintf(
                                                $GLOBALS['TL_LANG']['composer_client']['version_upstream'],
                                                $feature,
                                                $constraint
                                            );
                                        }

                                        if ($selectedCandidate == -1 && $input->get('prefer')) {
                                            foreach ($versions as $version => $label) {
                                                if ($input->get('prefer') == $version) {
                                                    $selectedCandidate = $index;
                                                    $preferedVersion = $version;
                                                    break;
                                                }
                                            }
                                        }
                                        ?>
                                        <select name="version">
                                            <?php foreach ($versions as $version => $label): ?>
                                            <option value="<?php echo rawurlencode(base64_encode($version)); ?>"<?php if ($preferedVersion == $version): ?> selected="selected"<?php endif; ?>><?php echo $label; ?></option>
                                            <?php endforeach; ?>
                                        </select>
                                        <input type="submit" name="install" id="install" class="tl_submit" accesskey="i"
                                               value="<?php echo $GLOBALS['TL_LANG']['composer_client']['mark_to_install']; ?>">
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            <?php endforeach; */ ?>
        </div>
    </div>

    <script type="text/javascript">
        new Fx.Accordion(
            $$('#tl_composer_install .release .toggler'),
            $$('#tl_composer_install .release .details'),
            { "display": <?php echo json_encode($selectedCandidate); ?>, "alwaysHide": true }
        );
    </script>
</div>
