
<div class="tl_formbody_submit">
    <div class="tl_submit_container">
        <form action="contao/main.php" id="tl_composer_search" class="tl_form" style="float:left" method="get"
              onsubmit="this.elements.search.disabled=true;">
            <input type="hidden" name="do" value="composer">
            <input type="text" name="keyword" id="ctrl_keyword" class="tl_text"
                   value="<?php echo specialchars($this->keyword); ?>"
                   placeholder="<?php echo $GLOBALS['TL_LANG']['composer_client']['search_placeholder']; ?>">
            <input type="submit" name="search" id="ctrl_search" class="tl_submit" accesskey="s"
                   value="<?php echo $GLOBALS['TL_LANG']['composer_client']['search']; ?>">
        </form>
        <form action="contao/main.php?do=composer" id="tl_composer_update" class="tl_form" style="text-align: right" method="post"
              enctype="application/x-www-form-urlencoded"
              onsubmit="var elements = this.elements; setTimeout(function() { Array.each(elements, function(element) { element.disabled = true; }); }, 1);">
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
            <input type="hidden" name="update" value="packages">
            <input type="hidden" name="packages" value="" class="package_names">
            <input type="submit" name="dry-run" id="dry-run" class="tl_submit" accesskey="d"
                   value="<?php echo $GLOBALS['TL_LANG']['composer_client']['dry-run']; ?>">
            <input type="submit" name="submit" id="update" class="tl_submit" accesskey="u"
                   value="<?php echo $GLOBALS['TL_LANG']['composer_client']['update']; ?>">
        </form>
    </div>
</div>
