<?php
$input = Input::getInstance();
/** @var \Composer\Composer $composer */
$composer = $this->composer;
/** @var \Composer\Package\RootPackage $package */
$package = $composer->getPackage();
/** @var \Composer\Repository\RepositoryManager $repositoryManager */
$repositoryManager = $composer->getRepositoryManager();
/** @var \Composer\Repository\RepositoryInterface $localRepository */
$localRepository = $repositoryManager->getLocalRepository();
/** @var \Composer\Installer\InstallationManager $installationManager */
$installationManager = $composer->getInstallationManager();
/** @var \Composer\Package\CompletePackage[] $candidates */
$candidates = $this->candidates;
/** @var array $keywords */
$keywords = array();
foreach ($candidates as $candidate) {
	if ($candidate->getKeywords()) {
		$keywords = array_merge($keywords, $candidate->getKeywords());
	}
}
$keywords = array_unique($keywords);
sort($keywords);
/** @var \Composer\Package\CompletePackage $preferedCandidate */
$preferedCandidate = $candidates[0];
/** @var int $selectedCandidate */
$selectedCandidate = -1;

/** @var \Composer\Package\PackageInterface[] $installedVersions */
$installedVersions = $localRepository->findPackages($preferedCandidate->getName());
$installedVersion  = count($installedVersions) ? $installedVersions[0] : null;

$requires = $package->getRequires();

$stability        = 'stable';
$constraint       = '*@stable';
$versionSelectionMode = 'simple';

if (isset($requires[$preferedCandidate->getName()])) {
	/** @var \Composer\Package\Link $link */
	$link       = $requires[$preferedCandidate->getName()];
	$constraint = $link->getPrettyConstraint();
}
if (preg_match('~^(\*)@(\w+)$~', $requires[$preferedCandidate->getName()], $matches)) {
	$stability = $matches[1];
}
else {
	//$versionSelectionMode = 'experts';
}

$type = $preferedCandidate->getType();
$support = $preferedCandidate->getSupport();
$authors = $preferedCandidate->getAuthors();
$homepage = $preferedCandidate->getHomepage();
$source = $preferedCandidate->getSourceUrl();
?>

<div class="composer_package_type_<?php echo strtolower(str_replace('-', '_', $preferedCandidate->getType())); ?>">
	<div id="tl_buttons">
		<a href="contao/main.php?do=composer" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']); ?>" class="header_back">
			<?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?>
		</a>
	</div>

	<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['composer_client']['install_headline']; ?></h2>

	<?php echo $this->getMessages(); ?>

	<?php if ($this->output): ?>
		<div class="output"><?php echo $this->output; ?></div>
	<?php endif; ?>

	<div class="tl_formbody_edit" id="tl_composer_install">
		<h3 id="ctrl_composer_name" class="stability-<?php echo strtolower($preferedCandidate->getStability()); ?>">
			<span class="name"><?php echo $preferedCandidate->getName(); ?></span>
		</h3>

		<div class="type" title="<?php echo $type; ?>"><?php echo implode(' ', array_map('ucfirst', explode('-', $type))); ?></div>

		<div id="ctrl_composer_details">
			<div class="tabs">
				<ul>
					<li><span>Details</span></li>
					<li><a href="#description" class="active">Beschreibung</a></li>
					<li><a href="#dependencies">Abhängigkeiten</a></li>
					<li><a href="#contact">Kontakt</a></li>
				</ul>

				<section id="description" class="active">
					<?php if (!empty($keywords)): ?>
					<div class="keywords">
						<span class="keyword"><?php echo implode('</span> <span class="keyword">', $keywords) ?></span>
					</div>
					<?php endif; ?>

					<p class="description"><?php echo nl2br($preferedCandidate->getDescription()); ?></p>
				</section>

				<section id="dependencies">
					<?php
					/** @var \Composer\Package\Link[] $requires */
					$requires = $candidate->getRequires();
					$suggests = $candidate->getSuggests();
					$provides = $candidate->getProvides();
					$conflicts = $candidate->getConflicts();
					$replaces = $candidate->getReplaces();
					/** @var \Composer\Package\Link $replace */
					?>
					<table>
						<colgroup>
							<col width="33%">
							<col width="33%">
							<col width="33%">
						</colgroup>
						<tr>
							<td>
								<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_requires']; ?></strong>
								<?php if (empty($requires)): ?>
									<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_requires']; ?></div>
								<?php else: ?>
									<ul>
										<?php foreach ($requires as $requireName => $require): ?>
										<li><?php echo $requireName; ?> <?php echo htmlentities($require->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
										<?php endforeach; ?>
									</ul>
								<?php endif; ?>
							</td>
							<td>
								<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_conflicts']; ?></strong>
								<?php if (empty($conflicts)): ?>
									<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_conflicts']; ?></div>
								<?php else: ?>
									<ul>
										<?php foreach ($conflicts as $conflictName => $conflict): ?>
										<li><?php echo $conflictName; ?> <?php echo htmlentities($conflict->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
										<?php endforeach; ?>
									</ul>
								<?php endif; ?>
							</td>
							<td>
								<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_provides']; ?></strong>
								<?php if (empty($provides)): ?>
									<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_provides']; ?></div>
								<?php else: ?>
									<ul>
										<?php foreach ($provides as $provideName => $provide): ?>
										<li><?php echo $provideName; ?> <?php echo htmlentities($provide->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
										<?php endforeach; ?>
									</ul>
								<?php endif; ?>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_suggests']; ?></strong>
								<?php if (empty($suggests)): ?>
									<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_suggests']; ?></div>
								<?php else: ?>
									<ul>
										<?php foreach ($suggests as $suggestName => $suggestDescription): ?>
										<li><?php echo $suggestName; ?>: <?php echo $suggestDescription; ?></li>
										<?php endforeach; ?>
									</ul>
								<?php endif; ?>
							</td>
							<td>
								<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_replaces']; ?></strong>
								<?php if (empty($replaces)): ?>
									<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_replaces']; ?></div>
								<?php else: ?>
									<ul>
										<?php foreach ($replaces as $key => $replace): ?>
										<li><?php echo $key; ?> <?php echo $replace->getConstraint()->getPrettyString(); ?></li>
										<?php endforeach; ?>
									</ul>
								<?php endif; ?>
							</td>
						</tr>
					</table>
				</section>

				<section id="contact">
					<table>
						<?php if (!empty($support)): ?>
						<tr>
							<th><?php echo $GLOBALS['TL_LANG']['composer_client']['package_support']; ?></th>
							<td></td>
						</tr>
						<?php if (!empty($support['email'])): ?>
						<tr>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_email']; ?>:</th>
							<td><a href="mailto:<?php echo $support['email']; ?>" target="_blank"><?php echo $support['email']; ?></a></td>
						</tr>
						<?php endif; ?>
						<?php if (!empty($support['issues'])): ?>
						<tr>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_issues']; ?>:</th>
							<td>
								<?php
								$url = parse_url($support['issues']);
								$link = $url['host'];
								if (!empty($url['path'])) {
									$link .= $url['path'];
								}
								if (!empty($url['query'])) {
									$link .= $url['query'];
								}
								printf(
									'<a href="%s" target="_blank">%s</a>',
									$support['issues'],
									$link
								);
								?>
							</td>
						</tr>
						<?php endif; ?>
						<?php if (!empty($support['wiki'])): ?>
						<tr>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_wiki']; ?>:</th>
							<td>
								<?php
								$url = parse_url($support['wiki']);
								$link = $url['host'];
								if (!empty($url['path'])) {
									$link .= $url['path'];
								}
								if (!empty($url['query'])) {
									$link .= $url['query'];
								}
								printf(
									'<a href="%s" target="_blank">%s</a>',
									$support['wiki'],
									$link
								);
								?>
							</td>
						</tr>
						<?php endif; ?>
						<?php if (!empty($support['irc'])): ?>
						<tr>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_irc']; ?>:</th>
							<td>
								<?php
								$url = parse_url($support['irc']);
								$link = $url['host'];
								if (!empty($url['path'])) {
									$link .= $url['path'];
								}
								if (!empty($url['query'])) {
									$link .= $url['query'];
								}
								printf(
									'<a href="%s" target="_blank">%s</a>',
									$support['irc'],
									$link
								);
								?>
							</td>
						</tr>
						<?php endif; ?>
						<?php if (!empty($support['source'])): ?>
						<tr>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $GLOBALS['TL_LANG']['composer_client']['package_support_source']; ?>:</th>
							<td>
								<?php
								$url = parse_url($support['source']);
								$link = $url['host'];
								if (!empty($url['path'])) {
									$link .= $url['path'];
								}
								if (!empty($url['query'])) {
									$link .= $url['query'];
								}
								printf(
									'<a href="%s" target="_blank">%s</a>',
									$support['source'],
									$link
								);
								?>
							</td>
						</tr>
						<?php endif; ?>
						<?php endif; ?>
						<?php if (!empty($authors)): ?>
						<tr>
							<th><?php echo $GLOBALS['TL_LANG']['composer_client']['package_authors']; ?>:</th>
							<td>
								<?php
								echo implode(
									', ',
									array_map(
										function ($author) {
											return sprintf(
												'<a href="mailto:%s">%s</a>',
												$author['email'],
												$author['name']
											);
										},
										$authors
									)
								);
								?>
							</td>
						</tr>
						<?php endif; ?>
						<?php if (!empty($homepage)): ?>
						<tr>
							<th><?php echo $GLOBALS['TL_LANG']['composer_client']['package_homepage']; ?>:</th>
							<td>
								<?php
								$url = parse_url($homepage);
								$link = $url['host'];
								if (!empty($url['path'])) {
									$link .= $url['path'];
								}
								if (!empty($url['query'])) {
									$link .= $url['query'];
								}
								printf(
									'<a href="%s" target="_blank">%s</a>',
									$homepage,
									$link
								);
								?>
							</td>
						</tr>
						<?php endif; ?>
						<?php if (!empty($source)): ?>
						<tr>
							<th><?php echo $GLOBALS['TL_LANG']['composer_client']['package_source']; ?>:</th>
							<td>
								<?php
								$url = parse_url($source);
								$link = $url['host'];
								if (!empty($url['path'])) {
									$link .= $url['path'];
								}
								if (!empty($url['query'])) {
									$link .= $url['query'];
								}
								printf(
									'<a href="%s" target="_blank">%s</a>',
									$source,
									$link
								);
								?>
							</td>
						</tr>
						<?php endif; ?>
					</table>
				</section>
			</div>
		</div>

		<div id="ctrl_composer_version">
			<div class="tabs">
				<ul>
					<li><span>Versionsauswahl</span></li>
					<li><a href="#simple"<?php if ($versionSelectionMode == 'simple'): ?> class="active"<?php endif; ?>>Einfacher Modus</a></li>
					<li><a href="#experts"<?php if ($versionSelectionMode == 'experts'): ?> class="active"<?php endif; ?>>Experten Modus</a></li>
				</ul>

				<section id="simple"<?php if ($versionSelectionMode == 'simple'): ?> class="active"<?php endif; ?>>
					<p>Bitte wähle die Stabilität, der Pakete die Installiert werden dürfen.</p>

					<fieldset class="ctrl_composer_stability">
						<label class="stability-dev">
							<input type="radio" name="stability" value="dev"<?php if ($stability == 'dev'): ?> checked<?php endif; ?>>
							<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['stability_dev']; ?></strong>
							<p>Installiert immer die neuesten Änderungen.</p>
						</label>
						<label class="stability-alpha">
							<input type="radio" name="stability" value="alpha"<?php if ($stability == 'alpha'): ?> checked<?php endif; ?>>
							<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['stability_alpha']; ?></strong>
							<p>Installiert neben stabilen RC, und Beta Releases auch auch Alpha Releases.</p>
						</label>
						<label class="stability-beta">
							<input type="radio" name="stability" value="beta"<?php if ($stability == 'beta'): ?> checked<?php endif; ?>>
							<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['stability_beta']; ?></strong>
							<p>Installiert neben stabilen und RC Releases auch Beta Releases.</p>
						</label>
						<label class="stability-rc">
							<input type="radio" name="stability" value="rc"<?php if ($stability == 'rc'): ?> checked<?php endif; ?>>
							<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['stability_rc']; ?></strong>
							<p>Installiert neben stabilen Releases auch RC Releases.</p>
						</label>
						<label class="stability-stable">
							<input type="radio" name="stability" value="stable"<?php if ($stability == 'stable'): ?> checked<?php endif; ?>>
							<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['stability_stable']; ?></strong>
							<p>Installiert ausschließlich stabile Releases.</p>
						</label>
					</fieldset>

					<fieldset class="ctrl_composer_version">
						<label class="version-fix">
							<input type="radio" name="version" value="alpha"<?php if ($version == 'alpha'): ?> checked<?php endif; ?>>
							<select name="version-fix">
								<option value="x">3.2.1</option>
								<option value="x">3.2.0</option>
								<option value="x">3.1.3</option>
								<option value="x">3.1.2</option>
								<option value="x">3.1.1</option>
								<option value="x">3.1.0</option>
								<option value="x">3.0.5</option>
								<option value="x">3.0.4</option>
								<option value="x">3.0.3</option>
								<option value="x">3.0.2</option>
								<option value="x">3.0.1</option>
								<option value="x">3.0.0</option>
								<option value="x">2.12.2</option>
								<option value="x">2.12.1</option>
								<option value="x">2.12.0</option>
								<option value="x">...</option>
							</select>
							<p>Installiert eine exakte Version (erlaubt <strong>keine</strong> Updates).</p>
						</label>
						<label class="version-bugfix">
							<input type="radio" name="version" value="beta"<?php if ($version == 'beta'): ?> checked<?php endif; ?>>
							<select name="version-bugfix">
								<option value="x">3.2.x</option>
								<option value="x">3.1.x</option>
								<option value="x">3.0.x</option>
								<option value="x">2.12.x</option>
								<option value="x">2.11.x</option>
								<option value="x">2.10.x</option>
								<option value="x">2.9.x</option>
								<option value="x">2.8.x</option>
								<option value="x">2.7.x</option>
								<option value="x">2.6.x</option>
								<option value="x">2.5.x</option>
								<option value="x">2.4.x</option>
								<option value="x">2.3.x</option>
								<option value="x">2.2.x</option>
								<option value="x">2.1.x</option>
								<option value="x">2.0.x</option>
							</select>
							<p>Installiert neben stabilen und RC Releases auch Beta Releases.</p>
						</label>
						<label class="version-feature">
							<input type="radio" name="version" value="rc"<?php if ($version == 'rc'): ?> checked<?php endif; ?>>
							<select name="version-feature">
								<option value="x">3.x</option>
								<option value="x">2.x</option>
								<option value="x">1.x</option>
							</select>
							<p>Installiert die jüngste verfügbare Version, innerhalb einer Hauptversion.</p>
						</label>
						<label class="version-all">
							<input type="radio" name="version" value="stable"<?php if ($version == 'stable'): ?> checked<?php endif; ?>>
							<strong>jede Verfügbare Version</strong>
							<p>Installiert die jüngste verfügbare Version.</p>
						</label>
					</fieldset>
				</section>

				<section id="experts"<?php if ($versionSelectionMode == 'experts'): ?> class="active"<?php endif; ?>>
					<p>Geben Sie hier selbst eine Constraint an, in der die Erweiterung installiert werden soll.</p>
					<p><input name="constraint" value="<?php echo specialchars($constraint); ?>"></p>
					<p><a href="http://getcomposer.org/doc/01-basic-usage.md#package-versions" target="_blank">Beschreibung der "version constraints" auf getcomposer.org</a></p>
				</section>
			</div>

			<input type="hidden" name="version-mode" value="<?php echo $versionSelectionMode; ?>">
		</div>

		<?php /*
		<div id="ctrl_composer_versions">
			<?php foreach (array_values($candidates) as $index => $candidate): ?>
				<?php
				if ($selectedCandidate == -1 &&
					!$input->get('prefer') &&
					$candidate->getStability() == 'stable'
				) {
					$selectedCandidate = $index;
				}
				?>
				<div class="release stability-<?php echo strtolower($candidate->getStability()); ?>">
					<div class="toggler">
						<span class="version"><?php echo $candidate->getPrettyVersion(); ?> <?php echo $candidate->getInstallationSource(); ?></span>
						<span class="reference"><?php
								echo $GLOBALS['TL_LANG']['composer_client']['package_reference'] . ': ';
								$reference = $candidate->getDistReference();
								if (preg_match('#^[\da-f]{40}$#', $reference)) {
									echo substr($reference, 0, 8);
								}
								else {
									echo $reference;
								}
							?></span>
						<span class="release-date"><?php
								$relDate = $candidate->getReleaseDate();
								if ($relDate) {
									echo $relDate->format($GLOBALS['TL_CONFIG']['datimFormat']);
								} else {
									echo $GLOBALS['TL_LANG']['composer_client']['no_releasedate'];
								}
							?></span>
						<span class="license"><?php
								$license = $candidate->getLicense();
								if (empty($license)):
									printf(
										'<span class="unknown-license">%s</span>',
										$GLOBALS['TL_LANG']['composer_client']['unknown_license']
									);
								else:
									echo implode(', ', $candidate->getLicense());
								endif;
							?></span>
					</div>
					<div class="details">
						<?php
						/** @var \Composer\Package\Link[] $requires * /
						$requires = $candidate->getRequires();
						$suggests = $candidate->getSuggests();
						$provides = $candidate->getProvides();
						$conflicts = $candidate->getConflicts();
						$replaces = $candidate->getReplaces();
						/** @var \Composer\Package\Link $replace * /
						?>
						<table>
							<colgroup>
								<col width="33%">
								<col width="33%">
								<col width="33%">
							</colgroup>
							<tr>
								<td>
									<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_requires']; ?></strong>
									<?php if (empty($requires)): ?>
										<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_requires']; ?></div>
									<?php else: ?>
										<ul>
											<?php foreach ($requires as $requireName => $require): ?>
											<li><?php echo $requireName; ?> <?php echo htmlentities($require->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
											<?php endforeach; ?>
										</ul>
									<?php endif; ?>
								</td>
								<td>
									<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_conflicts']; ?></strong>
									<?php if (empty($conflicts)): ?>
										<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_conflicts']; ?></div>
									<?php else: ?>
										<ul>
											<?php foreach ($conflicts as $conflictName => $conflict): ?>
											<li><?php echo $conflictName; ?> <?php echo htmlentities($conflict->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
											<?php endforeach; ?>
										</ul>
									<?php endif; ?>
								</td>
								<td>
									<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_provides']; ?></strong>
									<?php if (empty($provides)): ?>
										<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_provides']; ?></div>
									<?php else: ?>
										<ul>
											<?php foreach ($provides as $provideName => $provide): ?>
											<li><?php echo $provideName; ?> <?php echo htmlentities($provide->getPrettyConstraint(), ENT_QUOTES, 'UTF-8'); ?></li>
											<?php endforeach; ?>
										</ul>
									<?php endif; ?>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_suggests']; ?></strong>
									<?php if (empty($suggests)): ?>
										<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_suggests']; ?></div>
									<?php else: ?>
										<ul>
											<?php foreach ($suggests as $suggestName => $suggestDescription): ?>
											<li><?php echo $suggestName; ?>: <?php echo $suggestDescription; ?></li>
											<?php endforeach; ?>
										</ul>
									<?php endif; ?>
								</td>
								<td>
									<strong><?php echo $GLOBALS['TL_LANG']['composer_client']['package_replaces']; ?></strong>
									<?php if (empty($replaces)): ?>
										<div><?php echo $GLOBALS['TL_LANG']['composer_client']['no_replaces']; ?></div>
									<?php else: ?>
										<ul>
											<?php foreach ($replaces as $key => $replace): ?>
											<li><?php echo $key; ?> <?php echo $replace->getConstraint()->getPrettyString(); ?></li>
											<?php endforeach; ?>
										</ul>
									<?php endif; ?>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<form action="contao/main.php?do=composer&amp;install=<?php echo specialchars($this->packageName); ?>"
										  class="tl_form" method="post" enctype="application/x-www-form-urlencoded">
										<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
										<?php
										$versions = array();
										list($version, $stability) = explode('-', $candidate->getVersion(), 2);
										$candidateStability = $candidate->getStability();
										$prettyStability = '';
										if ($stability || $candidateStability != 'stable') {
											$prettyStability = '-' . $stability;
											$stability = '@' . $candidateStability;
										}
										list($major, $minor, $build, $release) = explode('.', $version);

										$preferedVersion = $candidate->getVersion();

										if (substr($candidate->getPrettyVersion(), 0, 4) == 'dev-' || $stability == '@dev') {
											$versions[$candidate->getPrettyVersion()] = $candidate->getPrettyVersion();
										}
										else {
											$constraint = $version . $stability;
											$exact = $version . $prettyStability;
											$versions[$constraint] = sprintf(
												$GLOBALS['TL_LANG']['composer_client']['version_exact'],
												$exact
											);

											if (strlen($build)) {
												$constraint = sprintf('>=%s,<%s.%s.%s-dev', $version . $prettyStability, $major, $minor, $build+1) . $stability;
												$micro = sprintf('%s.%s.%s.*', $major, $minor, $build) . $prettyStability;
												$versions[$constraint] = sprintf(
													$GLOBALS['TL_LANG']['composer_client']['version_micro'],
													$micro,
													$constraint
												);
											}

											if (strlen($minor)) {
												$constraint = sprintf('>=%s,<%s.%s-dev', $version . $prettyStability, $major, $minor+1) . $stability;
												$bugfix = sprintf('%s.%s.*', $major, $minor) . $prettyStability;
												$versions[$constraint] = sprintf(
													$GLOBALS['TL_LANG']['composer_client']['version_bugfix'],
													$bugfix,
													$constraint
												);
												$preferedVersion = $constraint;
											}

											$constraint = sprintf('>=%s,<%s-dev', $version . $prettyStability, $major+1) . $stability;
											$feature = sprintf('%s.*', $major) . $prettyStability;
											$versions[$constraint] = sprintf(
												$GLOBALS['TL_LANG']['composer_client']['version_feature'],
												$feature,
												$constraint
											);

											$constraint = sprintf('>=%s', $version) . $prettyStability . $stability;
											$feature = sprintf('%s', $version) . $prettyStability;
											$versions[$constraint] = sprintf(
												$GLOBALS['TL_LANG']['composer_client']['version_upstream'],
												$feature,
												$constraint
											);
										}

										if ($selectedCandidate == -1 && $input->get('prefer')) {
											foreach ($versions as $version => $label) {
												if ($input->get('prefer') == $version) {
													$selectedCandidate = $index;
													$preferedVersion = $version;
													break;
												}
											}
										}
										?>
										<select name="version">
											<?php foreach ($versions as $version => $label): ?>
											<option value="<?php echo rawurlencode(base64_encode($version)); ?>"<?php if ($preferedVersion == $version): ?> selected="selected"<?php endif; ?>><?php echo $label; ?></option>
											<?php endforeach; ?>
										</select>
										<input type="submit" name="install" id="install" class="tl_submit" accesskey="i"
											   value="<?php echo $GLOBALS['TL_LANG']['composer_client']['check']; ?>">
									</form>
								</td>
							</tr>
						</table>
					</div>
				</div>
			<?php endforeach; ?>
		</div>
		*/ ?>
	</div>

	<script type="text/javascript">
		new Fx.Accordion(
			$$('#tl_composer_install .release .toggler'),
			$$('#tl_composer_install .release .details'),
			{ "display": <?php echo json_encode($selectedCandidate); ?>, "alwaysHide": true }
		);
	</script>
</div>
