<div id="tl_buttons">
    <a href="contao/main.php?do=composer" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']); ?>" class="header_back">
        <?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?>
    </a>
</div>

<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['composer_client']['migrate']; ?></h2>

<?php echo $this->getMessages(); ?>

<?php if ($this->output): ?>
    <pre class="output"><?php echo $this->output; ?></pre>
<?php endif; ?>

<form action="contao/main.php?do=composer&amp;migrate=undo"
      class="tl_form tl_composer_migrate_undo" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
    <input type="hidden" name="FORM_SUBMIT" value="tl_composer_migrate_undo">

    <div class="tl_formbody_edit">
        <?php echo $this->parseSimpleTokens($GLOBALS['TL_LANG']['composer_client']['undo_migration_text'], $this->getData()); ?>
    </div>

    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <input type="submit" name="do" accesskey="s" value="<?php echo $GLOBALS['TL_LANG']['composer_client']['undo_migration']; ?>" class="tl_submit">
        </div>
    </div>
</form>