<br>
<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['composer_client']['composer_install_headline']; ?></h2>

<form action="contao/main.php?do=composer" id="tl_comoser" class="tl_form" method="post" enctype="application/x-www-form-urlencoded">
    <div class="tl_formbody_edit">
        <input type="hidden" name="FORM_SUBMIT" value="tl_composer_install">
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

        <p>
            <div class="tl_info"><?php echo $GLOBALS['TL_LANG']['composer_client']['composer_missing']; ?></div>
        </p>
    </div>

    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <input type="submit" name="install" id="install" class="tl_submit" accesskey="i" value="<?php echo $GLOBALS['TL_LANG']['composer_client']['install_composer']; ?>">
        </div>
    </div>
</form>