<div id="tl_buttons">
	<a href="contao/main.php?do=composer&amp;update=database" title="<?php echo specialchars($GLOBALS['TL_LANG']['composer_client']['update_database']); ?>">
		<?php echo $this->generateImage(
			'system/modules/!composer/assets/images/database_update.png',
			$GLOBALS['TL_LANG']['composer_client']['update_database']
		); ?> <?php echo $GLOBALS['TL_LANG']['composer_client']['update_database']; ?>
	</a>
	&nbsp; :: &nbsp;
	<a href="contao/main.php?do=composer&amp;settings=experts" title="<?php echo $GLOBALS['TL_LANG']['composer_client']['experts_mode']; ?>">
		<?php echo $this->generateImage(
			'system/modules/!composer/assets/images/experts_mode.png',
			$GLOBALS['TL_LANG']['composer_client']['experts_mode']
		); ?> <?php echo $GLOBALS['TL_LANG']['composer_client']['experts_mode']; ?>
	</a>
	&nbsp; :: &nbsp;
	<a href="contao/main.php?do=composer&amp;update=composer" title="<?php echo $GLOBALS['TL_LANG']['composer_client']['update_composer']; ?>">
		<?php echo $this->generateImage(
			'system/modules/!composer/assets/images/composer_update.png',
			$GLOBALS['TL_LANG']['composer_client']['update_composer']
		); ?> <?php echo $GLOBALS['TL_LANG']['composer_client']['update_composer']; ?>
	</a>
</div>

<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['composer_client']['installed_headline']; ?></h2>

<?php
/** @var \Composer\Composer $composer */
$composer = $this->composer;
/** @var \Composer\Package\RootPackage $package */
$package = $composer->getPackage();
/** @var \Composer\Repository\RepositoryManager $repositoryManager */
$repositoryManager = $composer->getRepositoryManager();
/** @var \Composer\Repository\RepositoryInterface $localRepository */
$localRepository = $repositoryManager->getLocalRepository();
/** @var \Composer\Installer\InstallationManager $installationManager */
$installationManager = $composer->getInstallationManager();
/** @var array $requires */
$requires = $package->getRequires();
/** @var array $stabilityFlags */
$stabilityFlags = $package->getStabilityFlags();
/** @var array $stabilitiesReverseMap */
$stabilitiesReverseMap = array_flip(\Composer\Package\BasePackage::$stabilities);
/** @var array $dependencyGraph */
$dependencyGraph = $this->dependencyGraph;
/** @var array $localPackages */
$localPackages = $localRepository->getPackages();
foreach ($localPackages as $index => $localPackage) {
	if ($localPackage instanceof \Composer\Package\AliasPackage) {
		unset($localPackages[$index]);
	}
}
usort(
	$localPackages,
	function(\Composer\Package\PackageInterface $packageA, \Composer\Package\PackageInterface $packageB) {
		return strcasecmp($packageA->getName(), $packageB->getName());
	}
);
/** @var \Composer\Package\PackageInterface $localPackage */
/** @var string $requireName */
/** @var \Composer\Package\Link $requireLink */
?>

<?php echo $this->getMessages(); ?>

<?php if ($this->output): ?>
	<div class="output"><?php echo $this->output; ?></div>
<?php endif; ?>

<div class="tl_listing_container list_view">
	<table class="tl_listing showColumns">
		<thead>
		<tr>
			<th class="tl_folder_tlist col_icon">&nbsp;</th>
			<th class="tl_folder_tlist col_name"><?php echo $GLOBALS['TL_LANG']['composer_client']['package_name']; ?></th>
			<th class="tl_folder_tlist col_requested_version"><?php echo $GLOBALS['TL_LANG']['composer_client']['package_requested_version']; ?></th>
			<th class="tl_folder_tlist col_version"><?php echo $GLOBALS['TL_LANG']['composer_client']['package_installed_version']; ?></th>
			<th class="tl_folder_tlist col_remove"> </th>
		</tr>
		</thead>
		<tbody>
		<tr class="even" onmouseover="Theme.hoverRow(this,1)" onmouseout="Theme.hoverRow(this,0)">
			<td class="tl_file_list col_icon"></td>
			<td class="tl_file_list col_name"><?php echo $package->getPrettyName(); ?></td>
			<td class="tl_file_list col_requested_version"></td>
			<td class="tl_file_list col_version"><?php
					printf(
						'<span class="stability-%s">%s</span>',
						strtolower($package->getStability()),
						$package->getPrettyVersion()
					);
				?></td>
			<td class="tl_file_list col_remove"> </td>
		</tr>
		<?php $n = 1; foreach ($localPackages as $localPackage): ?>
			<tr class="<?php echo $n++ % 2 == 0 ? 'even' : 'odd'; ?>" onmouseover="Theme.hoverRow(this,1)" onmouseout="Theme.hoverRow(this,0)">
				<td class="tl_file_list col_icon"><?php
						if (isset($dependencyGraph[$localPackage->getName()])) {
							$title = sprintf(
								$GLOBALS['TL_LANG']['composer_client']['dependency_of'],
								implode(', ', array_keys($dependencyGraph[$localPackage->getName()]))
							);
							echo $this->generateImage(
								'system/modules/!composer/assets/images/dependency.png',
								$title,
								'title="' . specialchars($title) . '"'
							);
						}
					?></td>
				<td class="tl_file_list col_name">
					<a href="contao/main.php?do=composer&amp;install=<?php echo $localPackage->getPrettyName(); ?>">
						<?php echo $localPackage->getPrettyName(); ?>
					</a>
				</td>
				<td class="tl_file_list col_requested_version"><?php
						$removePossible = isset($requires[$localPackage->getName()]);
						$removeRequested = !$removePossible && !isset($dependencyGraph[$localPackage->getName()]);

						if (isset($requires[$localPackage->getName()])) {
							/** @var \Composer\Package\Link $link */
							$link = $requires[$localPackage->getName()];

							if (isset($stabilityFlags[$localPackage->getName()])) {
								$stability = $stabilitiesReverseMap[$stabilityFlags[$localPackage->getName()]];
							}
							else {
								$stability = $package->getStability();
							}

							printf(
								'<span class="stability-%s">%s</span>',
								strtolower($stability),
								$link->getPrettyConstraint()
							);

							unset($requires[$localPackage->getName()]);
						}
						if (isset($dependencyGraph[$localPackage->getName()])) {
							foreach ($dependencyGraph[$localPackage->getName()] as $parentName => $versionConstraint) {
								if (preg_match('#@(dev|alpha|beta|rc|stable)#', strtolower($versionConstraint), $matches)) {
									$stability = $matches[1];
								}
								else {
									$stability = $package->getStability();
								}

								printf(
									$GLOBALS['TL_LANG']['composer_client']['install_via'] . '<br>',
									$parentName,
									sprintf(
										'<span class="stability-%s">%s</span>',
										strtolower($stability),
										$versionConstraint
									)
								);
							}
						}
					?></td>
				<td class="tl_file_list col_version"><?php
						printf(
							'<span class="stability-%s">%s</span>',
							strtolower($localPackage->getStability()),
							$localPackage->getPrettyVersion()
						);
					?></td>
				<td class="tl_file_list col_remove">
					<?php if ($removePossible): ?>
					<form action="contao/main.php?do=composer" id="tl_composer_update" class="tl_form" method="post"
						  enctype="application/x-www-form-urlencoded"
						  onsubmit="return confirm(<?php echo str_replace('"', "'", json_encode(sprintf($GLOBALS['TL_LANG']['composer_client']['confirmRemove'], $localPackage->getName()))); ?>);">
						<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
						<input type="hidden" name="remove" value="<?php echo specialchars($localPackage->getName()); ?>">
						<input type="image" src="system/modules/!composer/assets/images/remove.png"
							   title="<?php echo specialchars($GLOBALS['TL_LANG']['composer_client']['removePackage']); ?>">
					</form>
					<?php endif; if ($removeRequested): ?>
					<span class="to-be-removed"><?php echo $GLOBALS['TL_LANG']['composer_client']['toBeRemoved']; ?></span>
					<?php endif; ?>
				</td>
			</tr>
		<?php endforeach; ?>
		<?php foreach ($requires as $requireName => $requireLink): ?>
			<tr class="<?php echo $n++ % 2 == 0 ? 'even' : 'odd'; ?>" onmouseover="Theme.hoverRow(this,1)" onmouseout="Theme.hoverRow(this,0)">
				<td class="tl_file_list col_icon"><?php
						echo $this->generateImage(
							'system/modules/!composer/assets/images/not_installed.png',
							$GLOBALS['TL_LANG']['composer_client']['not_installed'],
							'title="' . specialchars($GLOBALS['TL_LANG']['composer_client']['not_installed']) . '"'
						);
					?></td>
				<td class="tl_file_list">
					<a href="contao/main.php?do=composer&amp;install=<?php echo $requireName; ?>">
						<?php echo $requireName; ?>
					</a>
				</td>
				<td class="tl_file_list"><?php
						if (preg_match('#@(dev|alpha|beta|rc|stable)#', strtolower($requireLink->getPrettyConstraint()), $matches)) {
							$stability = $matches[1];
						}
						else {
							$stability = $package->getStability();
						}

						printf(
							'<span class="stability-%s">%s</span>',
							strtolower($stability),
							$requireLink->getPrettyConstraint()
						);
					?></td>
				<td class="tl_file_list">
					<span class="installation-candidate"><?php
						echo $GLOBALS['TL_LANG']['composer_client']['not_installed'];
					?></span>
				</td>
				<td class="tl_file_list col_remove"> </td>
			</tr>
		<?php endforeach; ?>
		</tbody>
	</table>
</div>

<?php
$template = new BackendTemplate('be_composer_client_form');
$template->setData($this->getData());
echo $template->parse();
?>
